MONGO_URI=mongodb+srv://MarianaC:12345@cluster0.g2oye4h.mongodb.net/TiendaDB?retryWrites=true&w=majority


//Manejo de las imágenes en -CLOUDINARY
CLOUDINARY_NAME=dfzzng82i
CLOUDINARY_KEY=635186274528559
CLOUDINARY_SECRET=93ETgxM0YjLazzej0InUp0qbHLw

//Nodemailer
EMAIL_USER=a3a00c1811308d
EMAIL_PASS=d00b9ae32b71b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
